%Reconstruction Tests!
%%%How accurately can we reconstruct a rectangle?

%Make the Rectangle!

face = 3;
Desired_Index_dim1 = [64 64 64 64 64 64 64 65 66 67 68 69 70 71 72 73 74 75 76 77 77 77 77 77 77 77 76 75 74 73 72 71 70 69 68 67 66 65];
Desired_Index_dim2 = [64 65 66 67 68 69 70 70 70 70 70 70 70 70 70 70 70 70 70 70 69 68 67 66 65 64 64 64 64 64 64 64 64 64 64 64 64 64];
Desired_Coefficient = ones(38,1);

N = 7;
Jmax = 4;
[vwlev,vwlevs] = cube2scale(N,[Jmax Jmax],1);
TransformMe = zeros(2^N,2^N,6);
for i = 1:length(Desired_Index_dim1)
    disp(i)
    TransformMe(Desired_Index_dim1(i),Desired_Index_dim2(i),face) = Desired_Coefficient(i);
end
vws = angularD2WT(TransformMe,[Jmax Jmax],'forward',1);

figure
subplot(1,2,1)

h=imagefnan([1 1],[2^N 2^N],vws(:,:,face));
title('wavelet coefficients describing anomaly')

subplot(1,2,2)

h=imagefnan([1 1],[2^N 2^N],TransformMe(:,:,face));
title('synthetic velocity anomaly')


