# fractions and dimensionless
fraction = [] = frac
percent = 1e-2 frac = pct
ppm = 1e-6 fraction
# kg/m3 = kg/m^3 # standard units cannot be redefined for python 3.8+
# m/s2 = m/s^2 # standard units cannot be redefined for python 3.8+
m3 = m^3